{
  "name": "hangman",
  "author": "Angel Núñez Salazar 'snahider' <snahider@gmail.com>",
  "version": "0.0.3",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "hangman",
  "dependencies": {
    "express": "3.0.x"
  }
}